[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Items/ItemDrop.gd" type="Script" id=2]
[ext_resource path="res://Assets/ParticleSprites/random_selection.png" type="Texture" id=3]
[ext_resource path="res://Assets/ParticleMaterials/LegendaryItemParticle.tres" type="Material" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=2]
resource_name = "Float"
length = 2.0
loop = true

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="ItemDrop" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Float"
anims/Float = SubResource( 2 )

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 0.25
margin_top = 0.25
margin_right = 32.25
margin_bottom = 32.25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RarityParticle" type="Particles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 16, 16 )
amount = 20
lifetime = 10.0
preprocess = 5.0
explosiveness = 0.25
process_material = ExtResource( 4 )
texture = ExtResource( 3 )

[node name="ItemDisplay" type="Node2D" parent="."]

[node name="Item" parent="ItemDisplay" instance=ExtResource( 1 )]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
